/****** General ***********/
* {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid,
.fa-regular {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
}

.main-container {
  max-width: 1440px;
  box-sizing: border-box;
}

.euro {
  font-weight: 700;
}

.neutralStar {
  color: var(--main-bg-color);
}
/****** Header ***********/

header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  height: 79px;
}
nav {
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 61.09px;
  height: 19px;
  margin: 50px 0;
  display: flex;
  justify-content: center;
}

nav a {
  color: #000000;
  text-decoration: none;
  padding: 0 20px;
}
nav a:hover {
  color: #0065fc;
  border-top: 1px solid #0065fc;
}

/****** Info Group ***********/
.info-group {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  padding: 0 1rem;
}

.headline > h2 {
  font-size: 22px;
}

.headline > p {
  font-size: 16px;
  color: #000000;
}

/****** Search Bar ***********/

.search-bar {
  display: flex;
  align-items: center;
  margin: 10px 0;
  width: 377px;
}
.search-bar input {
  border: 0.5px solid hsl(0, 0%, 95%);
  border-left: none;
  padding: 15px;
  box-sizing: border-box;
}

.search-button {
  background-color: #0065fc;
  color: white;
  border: none;
  width: 120px;
  height: 49px;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}

.fa-solid.fa-magnifying-glass {
  color: #ffffff;
  padding: 10px;
}

.fa-solid.fa-location-dot {
  color: #000000;
  border-radius: 30% 0 0 20%;
  background-color: #f2f2f2;
  width: 50px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar span {
  font-weight: bold;
  color: #ffffff;
}

.Filter-Bar {
  gap: 10px;
  margin: 20px 0;
  width: 100%;
  max-width: 770px;
}
.Filter-Bar span {
  font-weight: bold;
  color: #000000;
}

.Filter-Bar button {
  color: #000000;
  font-weight: bold;
  background-color: white;
  border: 2px solid #d9d9d9;
  border-radius: 40px;
  padding: 10px 20px;
  cursor: pointer;
}
.Filter-Bar button i {
  margin-right: 20px;
  color: #0065fc;
}

.Filter-Bar button:hover {
  background-color: #deebff;
}
.filter-buttons {
  display: flex;
  gap: 10px;
}

.InfoBar > p {
  font-size: 16px;
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.fa-solid.fa-info {
  color: #0065fc;
  margin-right: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  padding: 10px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/****** Accommodation And Popular ***********/
.accommodation-and-popular {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.accommodation-and-popular section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}
/****** Accommodations ***********/
.accommodation {
  width: 65%;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  font-size: 18px;
}

.accommodation-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.accommodation-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.accommodation-cards .card {
  background-color: white;
}
.accommodation-card img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-content {
  padding: 5px;
}

.accommodation-title {
  font-size: 18px;
  margin: 0;
}

.accommodation-subtitle {
  font-size: 14px;
  color: #2b0f0f;
  margin: 8px 0;
}

.card-rating {
  display: flex;
  align-items: center;
}

.card-rating i {
  margin-right: 5px;
}

#ShowMoreBtn {
  border: none;
  cursor: pointer;
  font-weight: bold;
}
/****** Popular ***********/
.popular {
  /* width: 32%; */
}

.popular-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.popular-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.popular-cards .card {
  display: flex;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.popular-cards img {
  width: 33%;
  height: 136px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}

.popular-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.popular-cards .card-subtitle {
  margin: 0;
}

.popular-cards .card-rating {
  margin-bottom: 5px;
}
/********* Things To Do ***********/

.section-activities {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 30px 0;
  padding: 10px;
}
.section-activities h2 {
  margin: 30px;
}
.activities {
  display: flex;
  justify-content: space-around;
}

.activity {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.activity:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.activities img {
  width: 297.5px;
  height: 439px;
  border-radius: 20px 20px 0 0;
}
.activities h3 {
  margin: 20px;
}
/********* Footer ***********/

footer {
  background-color: #f2f2f2;
  display: flex;
}
footer ul {
  width: 33%;
  list-style-type: none;
}
footer a {
  text-decoration: none;
  color: #000000;
}
footer li {
  margin-bottom: 16px;
}
footer span {
  font-weight: bold;
}

/********* Media Queries ***********/
/* Mobile : 768px and below*/
@media (min-width: 320px) and (max-width: 768px) {
  .main-container {
    width: 100%;
  }
  header {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
  }

  .logo img {
    display: flex;
    justify-content: center;
    margin: 20px;
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  nav {
    width: 100%;
    display: flex;
  }
  nav a {
    width: 50%;
    text-align: center;
    text-decoration: none;
  }
  nav a:active {
    color: #0065fc;
    border-bottom: 1px solid #0065fc;
    border-top: none;
  }

  .nav-bar-links a:hover {
    color: #0065fc;
    border-bottom: 1px solid #0065fc;
    border-top: none;
  }

  .search-bar {
    width: 100%;
  }
  .search-bar input {
    width: 70%;
  }
  .search-button span {
    display: none;
  }
  .search-button {
    border-radius: 15px;
    width: 50px;
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
  }
  .Filter-Bar {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
  }
  .filter-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .InfoBar > p {
    font-size: 16px;
  }
  .fa-solid.fa-info {
    padding: 5px;
    height: auto;
    margin-top: 7px;
  }
  .accommodation-and-popular {
    flex-direction: column-reverse;
  }

  .accommodation-and-popular section {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
  }
  .accommodation-and-popular .popular {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
  }
  .accommodation {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
  }

  .accommodation-cards {
    display: flex;
    flex-direction: column;
    width: 335px;
  }
  .popular {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
  }
  .popular-cards {
    display: flex;
  }

  #ShowMoreBtn {
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color: white;
  }

  .section-activities {
    width: 100%;
  }
  .section-activities h2 {
    margin: 10px;
  }
  .activities {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .activities img {
    width: 315px;
    height: 141px;
    object-fit: cover;
  }
  .activity {
    width: 315px;
    height: 200px;
  }
  footer {
    flex-wrap: wrap;
  }
  footer ul {
    width: 100%;
  }
}
/* Tablet: 1024px and below */
@media (min-width: 768px) and (max-width: 1024px) {
  .main-container {
    width: 100%;
  }

  header {
    padding: 0 1rem;
  }

  .logo {
    flex: 1;
    justify-content: flex-start;
    margin: 20px;
  }
  nav a {
    text-decoration: none;
    color: black;
    margin-left: 30px;
    padding-top: 1rem;
    display: inline-block;
  }
  nav a:active {
    color: #0065fc;
    border-top: 1px solid #0065fc;
  }

  .info-group {
    padding: 30px;
    margin: auto;
  }
  .InfoBar > p {
    font-size: 16px;
    margin: 0;
  }

  .search-bar {
    display: flex;
    align-items: center;
    margin: 10px 0;
    width: 377px;
  }
  .search-bar input {
    border: 0.5px solid hsl(0, 0%, 95%);
    border-left: none;
    padding: 15px;
    box-sizing: border-box;
  }
  .search-button {
    background-color: #0065fc;
    color: white;
    border: none;
    width: 120px;
    height: 49px;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
  }
  search-button span {
    color: #ffffff;
  }
  .fa-solid.fa-magnifying-glass {
    color: #ffffff;
    padding: 10px;
  }
  .filter-buttons {
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }

  .accommodation-and-popular {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .accommodation-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .popular {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .popular-title {
    display: none;
  }

  .popular-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .activities {
    flex-direction: row;
    align-items: center;
  }
  .activity {
    width: auto;
    height: auto;
  }
  .activities img {
    width: 190px;
    height: 200px;
    object-fit: cover;
  }
}
